/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font-family, monospace);
  font-size: var(--main-font-size, 18px);
  font-weight: 400;
  color: var(--text-color, #F1B2CE);
  line-height: var(--line-height, 1.3);
}

.decorated-zone {
  block-size: max(600px, 100vh);
  display: grid;
  position: relative;
  padding: var(--page-padding);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  inset-block-start: var(--page-padding);
  inset-inline-end: var(--page-padding);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  inset-inline-start: var(--page-padding);
  inset-block-end: var(--page-padding);
}

.header {
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  margin-block-end: 40px;
}

.header__dark-decore {
  position: absolute;
  text-transform: uppercase;
  color: var(--accent-color);
  inset-block-start: var(--page-padding);
  inset-inline-end: calc(var(--page-padding) + 28px);
  line-height: 1.5;
}

.header__dark-decore::after {
  content: '';
  position: absolute;
  block-size: 10px;
  inline-size: 10px;
  border-radius: 50%;
  background-color: currentColor;
  box-shadow: 0 0 4px currentColor;
  filter: drop-shadow(0px 0px 4px currentColor);
  margin-block-start: 7px;
  margin-inline-start: 10px;
}

.header__theme-menu {
  justify-self: end;
  color: var(--accent-color);
  line-height: 1;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  background: transparent;
  border: 1px solid transparent;
  padding-inline: 13px;
  padding-block-end: 4px;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.page__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-transform: lowercase;
  font-weight: 700;
  color: var(--page-title-color);
  line-height: 0.82;
}

.title-decor {
  color: var(--article-title-color);
  font-size: inherit;
  font-weight: 700;
  background-color: var(--accent-color);
  margin-block-end: 10px;
}

.section > .title-decor {
  margin-block-end: 0;
}

.title-decor_normal {
  font-weight: 400;
}

.content {
  padding-inline: var(--page-padding);
}

.section {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
}

.section__title {
  color: var(--accent-color);
  font-size: inherit;
  font-weight: 700;
}

.text-decor {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.images {
  display: grid;
  gap: 10px;
  margin-block-end: 40px;
}

.footer {
  place-content: center;
}

@media (width >= 768px) {

  .page {
    --page-padding: 20px;
  }

  .page__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    margin-block-end: 60px;
  }

  .header__title {
    margin-inline-start: calc(0px - var(--page-padding));
  }

  .title-decor_main {
    inline-size: 50%;
    justify-self: end;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
    margin-block-end: 80px;
  }

  .section_title-aside .article,
  .section_title-aside > .title-decor {
    grid-column: 2 / 4;
  }

  .section_title-aside .section__title {
    grid-row: 1 / 3;
  }

  .section_title-top .article {
    grid-column: 1 / -1;
  }

  .images {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-block-start: 20px;
    margin-block-end: 60px;
  }
  
  .image_column {
    grid-column: span 2;
  }
  
  .image_row {
    grid-row: span 2;
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }

}

@media (width >= 1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: initial;
  }

  .section_title-top .article {
    grid-row-start: 2;
    grid-column: initial;
  }
}